<!DOCTYPE html>
<html lang="en">
<head>
 <title>
  NPS Cyber Club
 </title>

 <style>
  body {
   text-align: center;
  }
  ul {
   list-style-type: none;
   width: 66%;
   margin-left: auto;
   margin-right: auto;
  }
  ul li {
   margin: 5px;
   padding 25px;
  }
  ul li a {
   text-decoration: none;
   display: block;
   color: #CCC;
   line-height: 3em;
   background-color: #111;
  }
 </style>

</head>
<body>
<h1>0x01 if by LAN</h1>
<img src="static/images/logo.png" width="100px"/>
<h2>The NPS Cyber Club</h2>
 <ul>
  <li><a href="https://www.npsfoundation.org/membership/become-a-member" target="_blank">Join the Club</a></li>
  <li><a href="https://www.meetup.com/hack-the-box-meetup-monterey-ca-usa/" target="_blank">HTB University Meetups</a></li>
  <li><a href="https://app.hackthebox.com/universities/overview/725" target="_blank">HTB Team Page</a></li>
  <li><a href="https://ctftime.org/team/284376" target="_blank">Our CTFTime Standings</a></li>
  <li><a href="https://github.com/NPSCyberClub/hub" target="_blank">GitHub Hub</a></li>
  <li><a href="https://www.npsfoundation.org/membership/clubs" target="_blank">More about the Club</a></li>
  <li><a href="mailto:cyber@npsfoundation.org?subject=Inquiry">Email Us</a></li>
 </ul>
 <!-- Zm5iam1fZHpjZnNfYnVfb3F0Z3B2b2VidWpwb19lcHVfcHNoX3hqdWlfZHBlZl8iY3BwbDEiX3VwX3NmZWZmbg==  -->
</body>
</html
